spring.application.name=JpaSpringLesson



spring.datasource.url=jdbc:postgresql://localhost:5432/Homework
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

